
# dataset root dir
ROOT = D:/dataset/icde2016/dataset/

# dataset name
DATASET_NAME= facebook

# relation class name
RELATION_CLASS = classmate

# Need to add graph node feature to m-node? default=False
IS_SUBGRAPH_COMBINE_FEATURE = false

# Need to use m-node to replace the node feature? default=False
IS_SUBGRAPH_REPLACE_NODE_FEATURE = true

# random walk sampling times for each node
SAMPLING_TIMES_PER_NODE = 20

# random walk sampling length for each path (or walker)
SAMPLING_LENGTH_PER_PATH = 20

# the shortest length for paths in random walk sampling
SHORTEST_LENGTH_FOR_SAMPLING = 2

# we use a window to analyse a path to generate subpath (o-path), this is the width of this window
LONGEST_ANALYSE_LENGTH_FOR_SAMPLING = 20

# the max length for a subpath (user-only path between two nodes)
LONGEST_LENGTH_FOR_SUBPATHS = 5

# the min length for a subpath (user-only path between two nodes)
SHORTEST_LENGTH_FOR_SUBPATHS = 2

# path for subgraph instance
INSTANCE_FOLDER = /usr/SPE/subgraph-instances/instance-source-unzip-now/

